<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/excluded_list"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/GreyLight"
    android:orientation="vertical"
    tools:context="net.swierkowski.cookbook4.activities.ExcludedProductsListActivity"
    tools:showIn="@layout/excluded_layout">

    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint">
    </EditText>

    <ListView
        android:id="@+id/listaProduktow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>